



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.2">
    
    
      
        <title>Blockchain - PinkDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.9b572555.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#block-headers" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PinkDocs" class="md-header-nav__button md-logo">
          
            <img src="../img/PinkLogo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PinkDocs
              </span>
              <span class="md-header-nav__topic">
                Blockchain
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Introduction" class="md-tabs__link md-tabs__link--active">
        Introduction
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../img/PinkLogo.svg" width="24" height="24">
      
    </span>
    PinkDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Blockchain
      </label>
    
    <a href="./" title="Blockchain" class="md-nav__link md-nav__link--active">
      Blockchain
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#block-headers" title="Block Headers" class="md-nav__link">
    Block Headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-versions" title="Block Versions" class="md-nav__link">
    Block Versions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merkle-trees" title="Merkle Trees" class="md-nav__link">
    Merkle Trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-nbits" title="Target nBits" class="md-nav__link">
    Target nBits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialized-blocks" title="Serialized Blocks" class="md-nav__link">
    Serialized Blocks
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../p2p/" title="P2P Network" class="md-nav__link">
      P2P Network
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="Pinkcoin API" class="md-nav__link">
      Pinkcoin API
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#block-headers" title="Block Headers" class="md-nav__link">
    Block Headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-versions" title="Block Versions" class="md-nav__link">
    Block Versions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merkle-trees" title="Merkle Trees" class="md-nav__link">
    Merkle Trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-nbits" title="Target nBits" class="md-nav__link">
    Target nBits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialized-blocks" title="Serialized Blocks" class="md-nav__link">
    Serialized Blocks
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Blockchain</h1>
                
                <h2 id="block-headers">Block Headers</h2>
<p>Block headers are serialized in the 80-byte format described below and then
hashed as part of Pinkcoin's proof-of-work algorithm, making the
serialized header format part of the consensus rules.</p>
<table>
<thead>
<tr>
<th>Bytes</th>
<th>Name</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>nVersion</td>
<td>int</td>
<td>The block version number indicates which set of block validation rules to follow. See the list of block versions below.</td>
</tr>
<tr>
<td>32</td>
<td>hashPrevBlock</td>
<td>uint256</td>
<td>A SHA256(SHA256()) hash in internal byte order of the previous block's header.  This ensures no previous block can be changed without also changing this block's header.</td>
</tr>
<tr>
<td>32</td>
<td>hashMerkleRoot</td>
<td>uint256</td>
<td>A SHA256(SHA256()) hash in internal byte order. The merkle root is derived from the hashes of all transactions included in this block, ensuring that none of those transactions can be modified without modifying the header.  See the merkle trees section below.</td>
</tr>
<tr>
<td>4</td>
<td>nTime</td>
<td>unsigned int</td>
<td>The block time is a Unix epoch time when the miner started hashing the header (according to the miner).  Must be strictly greater than the median time of the previous 11 blocks.  Full nodes will not accept blocks with headers more than two hours in the future according to their clock.</td>
</tr>
<tr>
<td>4</td>
<td>nBits</td>
<td>unsigned int</td>
<td>An encoded version of the target threshold this block's header hash must be less than or equal to.  See the nBits format described below.</td>
</tr>
<tr>
<td>4</td>
<td>nNonce</td>
<td>unsigned int</td>
<td>An arbitrary number miners change to modify the header hash in order to produce a hash less than or equal to the target threshold.  If all 32-bit values are tested, the time can be updated or the coinbase transaction can be changed and the merkle root updated.</td>
</tr>
</tbody>
</table>
<p>The hashes are in internal byte order; the other values are all
in little-endian order.</p>
<p>An example header in hex:</p>
<pre><code>02000000 ........................... Block version: 2

b6ff0b1b1680a2862a30ca44d346d9e8
910d334beb48ca0c0000000000000000 ... Hash of previous block's header
9d10aa52ee949386ca9385695f04ede2
70dda20810decd12bc9b048aaab31471 ... Merkle root

24d95a54 ........................... Unix time: 1415239972
30c31b18 ........................... Target: 0x1bc330 * 256**(0x18-3)
fe9f0864 ........................... Nonce
</code></pre>

<h2 id="block-versions">Block Versions</h2>
<ul>
<li><strong>Version 1</strong> was introduced in the genesis block of the current Pinkcoin blockchain (Pinkcoin migrated to this new blockchain on March 8, 2017).</li>
</ul>
<h2 id="merkle-trees">Merkle Trees</h2>
<p>The merkle root is constructed using all the TXIDs of transactions in
this block, but first the TXIDs are placed in order as required by the
consensus rules:</p>
<ul>
<li>
<p>The coinbase transaction's TXID is always placed first.</p>
</li>
<li>
<p>Any input within this block can spend an output which also appears in
  this block (assuming the spend is otherwise valid). However, the TXID
  corresponding to the output must be placed at some point before the
  TXID corresponding to the input. This ensures that any program parsing
  block chain transactions linearly will encounter each output before it
  is used as an input.</p>
</li>
</ul>
<p>If a block only has a coinbase transaction, the coinbase TXID is used as
the merkle root hash.</p>
<p>If a block only has a coinbase transaction and one other transaction,
the TXIDs of those two transactions are placed in order, concatenated as
64 raw bytes, and then SHA256(SHA256()) hashed together to form the
merkle root.</p>
<p>If a block has three or more transactions, intermediate merkle tree rows
are formed. The TXIDs are placed in order and paired, starting with the
coinbase transaction's TXID. Each pair is concatenated together as 64
raw bytes and SHA256(SHA256()) hashed to form a second row of
hashes. If there are an odd (non-even) number of TXIDs, the last TXID is
concatenated with a copy of itself and hashed. If there are more than
two hashes in the second row, the process is repeated to create a third
row (and, if necessary, repeated further to create additional rows).
Once a row is obtained with only two hashes, those hashes are concatenated and
hashed to produce the merkle root..</p>
<p><img alt="Example Merkle Tree Construction" src="../img/en-merkle-tree-construction.svg" /></p>
<p>TXIDs and intermediate hashes are always in internal byte order when they're
concatenated, and the resulting merkle root is also in internal byte
order when it's placed in the block header.</p>
<h2 id="target-nbits">Target nBits</h2>
<p>The target threshold is a 256-bit unsigned integer which a header hash
must be equal to or below in order for that header to be a valid part of
the block chain.
However, the header field <em>nBits</em> provides only 32 bits of space, so the
target number uses a less precise format called "compact" which works
like a base-256 version of scientific notation:</p>
<p><img alt="Converting nBits Into A Target Threshold" src="../img/en-nbits-overview.svg" /></p>
<p>As a base-256 number, nBits can be quickly parsed as bytes the same way
you might parse a decimal number in base-10 scientific notation:</p>
<p><img alt="Quickly Converting nBits" src="../img/en-nbits-quick-parse.svg" /></p>
<p>Although the target threshold should be an unsigned integer, the
original nBits implementation inherits properties from a signed data
class, allowing the target threshold to be negative if the high bit of
the significand is set. This is useless---the header hash is
treated as an unsigned number, so it can never be equal to or lower than a
negative target threshold. Pinkcoin Core deals with this in two ways:</p>
<ul>
<li>
<p>When parsing nBits, Pinkcoin Core converts a negative target
  threshold into a target of zero, which the header hash can equal (in
  theory, at least).</p>
</li>
<li>
<p>When creating a value for nBits, Pinkcoin Core checks to see if it will
  produce an nBits which will be interpreted as negative; if so, it
  divides the significand by 256 and increases the exponent by 1 to
  produce the same number with a different encoding.</p>
</li>
</ul>
<p>Some examples taken from the Pinkcoin Core test cases:</p>
<table>
<thead>
<tr>
<th>nBits</th>
<th>Target</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x01003456</td>
<td>&nbsp;0x00</td>
<td></td>
</tr>
<tr>
<td>0x01123456</td>
<td>&nbsp;0x12</td>
<td></td>
</tr>
<tr>
<td>0x02008000</td>
<td>&nbsp;0x80</td>
<td></td>
</tr>
<tr>
<td>0x05009234</td>
<td>&nbsp;0x92340000</td>
<td></td>
</tr>
<tr>
<td>0x04923456</td>
<td>-0x12345600</td>
<td>High bit set (0x80 in 0x92).</td>
</tr>
<tr>
<td>0x04123456</td>
<td>&nbsp;0x12345600</td>
<td>Inverse of above; no high bit.</td>
</tr>
</tbody>
</table>
<p>Difficulty 1, the minimum allowed difficulty, is represented on mainnet
and the current testnet by the nBits value 0x1d00ffff. Regtest mode uses
a different difficulty 1 value---0x207fffff, the highest possible value
below uint32_max which can be encoded; this allows near-instant building
of blocks in regtest mode.</p>
<h2 id="serialized-blocks">Serialized Blocks</h2>
<p>Under current consensus rules, a block is not valid unless its
serialized size is less than or equal to 1 MB. All fields described
below are counted towards the serialized size.</p>
<table>
<thead>
<tr>
<th>Bytes</th>
<th>Name</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>80</td>
<td>block header</td>
<td>block_header</td>
<td>The block header in the format described in the <a href="#block-headers">block header section</a>.</td>
</tr>
<tr>
<td><em>Varies</em></td>
<td>txn_count</td>
<td>compactSize uint</td>
<td>The total number of transactions in this block, including the coinbase transaction.</td>
</tr>
<tr>
<td><em>Varies</em></td>
<td>txns</td>
<td>raw transaction</td>
<td>Every transaction in this block, one after another, in raw transaction format.  Transactions must appear in the data stream in the same order their TXIDs appeared in the first row of the merkle tree.  See the <a href="#merkle-trees">merkle tree section</a> for details.</td>
</tr>
</tbody>
</table>
<p>The first transaction in a block must be a coinbase
transaction which should collect and
spend any transaction fees paid by transactions included in this block.</p>
<p>All blocks with a block height less than 6,930,000 are entitled to
receive a block subsidy of newly created pinkcoin value, which also
should be spent in the coinbase transaction. (The block subsidy started
at 50 pinkcoins and is being halved every 210,000 blocks---approximately
once every four years. As of November 2017, it's 12.5 pinkcoins.)</p>
<p>Together, the transaction fees and block subsidy are called the block
reward. A coinbase transaction is
invalid if it tries to spend more value than is available from the
block reward.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../transactions/" title="Transactions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Transactions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a46cbbdf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="../search/require.js"></script>
      
        <script src="../search/search.js"></script>
      
    
    
      
    
  </body>
</html>